# TmsApi

./: .gitignore  EnrollmentService.cs  EnrollmentWorker.cs  Program.cs  RequestLoggingMiddleware.cs  StudentService.cs  TmsApi.csproj  TmsApi.http  TmsDatabaseException.cs  TrainingAuthHandler.cs  appsettings.Development.json
Configurations/: EnrollmentConfiguration.cs
Controllers/: CoursesController.cs  CoursesController1.cs  EnrollmentsController.cs  StudentsController.cs  TestController.cs
DTOs/: CertificateDetailDto.cs  CourseDtos.cs  StudentDetailDto.cs
Data/: DataSeeder.cs  TmsDbContext.cs
Entities/: Assessment.cs  Certificate.cs  Course.cs  Enrollment.cs  Student.cs
Middleware/: V1DeprecationMiddleware.cs
Migrations/: 20260618071659_InitialCreate.Designer.cs  20260618071929_InitialCreate.Designer.cs  20260618071929_InitialCreate.cs  20260620070112_InitialCreate.Designer.cs  20260620081531_RefineTmsModel.Designer.cs  20260623064241_AddIsArchivedToEnrollment.Designer.cs  20260623065729_ApplySession2Refinements.Designer.cs  20260623084418_NewTmsChange.Designer.cs  20260623084418_NewTmsChange.cs  20260625064922_AddStudentAuditAndConcurrency.Designer.cs  20260625071531_AddSoftDeleteToStudent.Designer.cs  20260625084438_AddSession3Features.Designer.cs  20260702083530_RenameCapacityToMaxCapacity.Designer.cs  20260704093343_InitialSetup.Designer.cs  20260704093343_InitialSetup.cs  20260714082516_new.Designer.cs  TmsDbContextModelSnapshot.cs
TmsApi.Api/: EnrollmentWorker.cs  Program.cs  TmsApi.Api.csproj  TmsApi.Api.http  appsettings.json
TmsApi.Api/Controllers/: CertificatesController.cs  StudentsController.cs  TestController.cs  TranscriptsController.cs
TmsApi.Api/Controllers/V1/: CoursesController.cs
TmsApi.Api/Controllers/V2/: CoursesController.cs  TranscriptsController.cs
TmsApi.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
TmsApi.Api/Middlewares/: RequestLoggingMiddleware.cs
TmsApi.Api/Options/: PaymentOptions.cs
TmsApi.Api/Properties/: launchSettings.json
TmsApi.Api/RateLimiting/: ApiKeyTier.cs
(+94 files in other folders)
